<vector android:alpha="0.95" android:height="48dp"
    android:viewportHeight="176.53" android:viewportWidth="176.53"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1D1D1B" android:pathData="M152.93,85.91l-59.89,-49.41c-2.77,-2.29 -6.77,-2.29 -9.55,0l-59.89,49.41c-1.73,1.42 -2.73,3.55 -2.73,5.78v74.54c0,4.14 3.36,7.5 7.5,7.5h119.78c4.14,0 7.5,-3.36 7.5,-7.5V91.7C155.66,89.46 154.66,87.34 152.93,85.91zM96.2,158.74H80.34v-41.52h15.86V158.74zM140.66,158.74h-29.46v-49.02c0,-4.14 -3.36,-7.5 -7.5,-7.5H72.84c-4.14,0 -7.5,3.36 -7.5,7.5v49.02h-29.46V95.23l52.39,-43.22l52.39,43.22V158.74z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M173.72,70.87c-16.71,-13.38 -32.46,-26.18 -49.56,-40.26c-5.11,-4.59 -10.48,-8.94 -15.68,-13.14c-5.09,-4.12 -10.35,-8.38 -15.2,-12.74c-2.85,-2.57 -7.18,-2.57 -10.03,0c-4.85,4.37 -10.11,8.63 -15.2,12.74c-5.2,4.2 -10.56,8.55 -15.68,13.14C35.27,44.69 19.52,57.48 2.81,70.87c-3.23,2.59 -3.76,7.31 -1.16,10.54c2.59,3.23 7.31,3.76 10.54,1.16C28.99,69.12 44.83,56.25 62.03,42.08c0.09,-0.07 0.17,-0.14 0.25,-0.22c4.85,-4.37 10.11,-8.63 15.2,-12.74c3.56,-2.88 7.2,-5.83 10.78,-8.87c3.58,3.05 7.22,5.99 10.78,8.87c5.09,4.12 10.35,8.38 15.2,12.74c0.08,0.07 0.17,0.15 0.25,0.22c17.2,14.17 33.04,27.04 49.85,40.49c1.38,1.11 3.04,1.65 4.68,1.65c2.2,0 4.38,-0.96 5.86,-2.81C177.48,78.18 176.95,73.46 173.72,70.87z"/>
</vector>
