<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:strokeColor="@color/white"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/card_style">

        <TextView
            android:id="@+id/item_txt_country"
            style="@style/Theme.Weather.BaseTextview"
            android:layout_margin="12dp"
            android:text="country"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_city"
            style="@style/Theme.Weather.BaseTextview"
            android:layout_width="120dp"
            android:fontFamily="@font/poppins"
            android:maxLines="2"
            android:text="Loundres"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/item_txt_status"
            app:layout_constraintStart_toStartOf="@id/item_txt_country"
            app:layout_constraintTop_toBottomOf="@id/item_txt_country" />


        <TextView
            android:id="@+id/item_txt_status"
            style="@style/Theme.Weather.BaseTextview"
            android:layout_width="150dp"
            android:fontFamily="@font/poppins"
            android:text="Nuvens dispersas"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_txt_city"
            app:layout_constraintTop_toBottomOf="@id/item_txt_city" />


        <TextView
            android:id="@+id/item_txt_temp"
            style="@style/Theme.Weather.BaseTextview"
            android:fontFamily="@font/poppins_medium"
            android:text="32C°"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_img_temp"
            app:layout_constraintStart_toEndOf="@+id/item_txt_city"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_img_temp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_txt_temp"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
