<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorPrimaryVariant">#2C2F42</color>
    <color name="white_matte">#E7E4F5</color>

    <color name="roxo">#737DFE</color>
    <color name="preto">#18191D</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="colorPrimary">#FFFFFFFF</color>
</resources>