<resources>
    <string name="app_name">Weather</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


    <string name="search_city">Search city . . .</string>
    <string name="search">Search</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
    <string name="app_id">85b090ebdc7f6e11c43252c5efb6d063</string>
    <string name="previous_app_id">fccbdc41f2bb5a0b09266288a1a820ce</string>

    <string name="not_implemented">This feature it is not implemented yet :(</string>
    <string name="location">Location</string>
    <string name="call">Call</string>
    <string name="calender">Calender</string>
</resources>