<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.weather.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.project.weather.fragments.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="weather"
            app:argType="com.project.weather.model.WeatherApiResult" />
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.project.weather.fragments.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="weather"
            app:argType="com.project.weather.model.WeatherApiResult" />
    </fragment>
</navigation>